#................................  Number 0  ..................................#
#
# Uncomment one of these QUERY variables at a time and use "Test Run" to run it.
# You'll see the results below.  Then try your own queries as well!
#

#QUERY = "select max(name) from animals;"

#QUERY = "select * from animals limit 10;"

#QUERY = "select * from animals where species = 'orangutan' order by birthdate;"

#QUERY = "select name from animals where species = 'orangutan' order by birthdate desc;"

#QUERY = "select name, birthdate from animals order by name limit 10 offset 20;"

#QUERY = "select species, min(birthdate) from animals group by species;"

#QUERY = '''
#select name, count(*) as num from animals
#group by name
#order by num desc
#limit 5;
#'''
#QUERY = "select min (name)  from animals;"

#QUERY = "select * from animals limit 5;"

#QUERY = "select * from animals where species = 'gorilla' order by birthdate;"

#QUERY = "select * from animals where species = 'hyena' order by name;"

#QUERY = "select * from animals where species = 'zebra' order by birthdate ;"

#QUERY = "select name from animals where species = 'iguana'order by name;"

#QUERY = "select name,birthdate from animals order by name limit 10 offset 20 ;"

#QUERY = "select species,min(birthdate) from animals group by species;"

QUERY = '''
select name,count(*) as num from animals
group by name
order by num desc
limit 10;
'''
                        #..........................#
                        #..........................#

#................................  Number 1  ..................................#

QUERY = '''
select name, birthdate from animals where species = 'gorilla';
'''

                        #..........................#


#................................  Number 2  ..................................#

QUERY = '''
select name from animals where species != 'gorilla'and name != 'Max';
'''

                        #..........................#

#................................  Number 3  ..................................#

QUERY = '''
select name from animals where not( species = 'gorilla' or name = 'Max');
'''

                        #..........................#

#................................  Number 4  ..................................#

QUERY = '''
select name from animals where species = 'llama' and birthdate >= '1995-1-1' and  birthdate <= '1998-12-31';
'''

                        #..........................#

#................................  Number 5  ..................................#

QUERY = "select species, count(*) as num from animals group by species order by num desc ;"

                        #..........................#

#................................  Number 6  ..................................#

                        #..........................#

#................................  Number 7  ..................................#

                        #..........................#

#................................  Number 8  ..................................#

                        #..........................#

#................................  Number 9  ..................................#

                        #..........................#

#................................  Number 10  ..................................#

                        #..........................#
